<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SisdbModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Kullanıcılar">
    <Key>
      <PropertyRef Name="k_no" />
    </Key>
    <Property Name="k_no" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="k_sifre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="k_seviye" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="SisdbModel1StoreContainer">
    <EntitySet Name="Kullanıcılar" EntityType="Self.Kullanıcılar" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>