<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SisdbModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Kullanıcılar">
    <Key>
      <PropertyRef Name="k_no" />
    </Key>
    <Property Name="k_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="k_sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="k_seviye" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="SisdbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kullanıcılar" EntityType="Self.Kullanıcılar" />
  </EntityContainer>
</Schema>