<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SisdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ogrenciler">
    <Key>
      <PropertyRef Name="ogr_id" />
    </Key>
    <Property Name="ogr_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ogr_isim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ogr_soyisim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ogr_yas" Type="Int32" Nullable="false" />
    <Property Name="ogr_dogumtarih" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityContainer Name="SisdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ogrenciler" EntityType="Self.Ogrenciler" />
  </EntityContainer>
</Schema>